{
    "name": "com.tactilegames.uielements-code-behind.editor",
    "rootNamespace": "",
    "references": [
        "com.tactilegames.uielements-code-behind"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Rosalina.RoslynLibrary.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}